# heartspark

./: .gitignore  README.md  docker-compose.yml  pom.xml
heartspark-core/: README.md  pom.xml
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/: HeartSparkApplication.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/account/entity/: Account.java  Credential.java  Credit.java  Role.java  RoleType.java  Unit.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/account/repository/: AccountCredentialRepository.java  AccountCreditRepository.java  AccountRepository.java  AccountRoleRepository.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/account/service/: AccountService.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/common/db/: Auditable.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/config/: ApplicationConfig.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/email/domain/: EmailTemplate.java  ForgotPasswordEmailParams.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/email/service/: EmailSenderService.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/messagestream/entity/: Message.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/messagestream/repository/: MessageRepository.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/profile/entity/: BodyType.java  Education.java  Ethnicity.java  EyeColour.java  Gender.java  HairColour.java  MatchedGender.java  Profile.java  Religion.java  Salary.java  TriStateType.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/profile/repository/: GenderConverter.java  MatchedGenderConverter.java  ProfileRepository.java  TriStateTypeConverter.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/profile/service/: ProfileService.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/search/config/: ElasticSearchConfig.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/search/util/: Indexer.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/store/entity/: CurrencyType.java  PaymentType.java  Store.java  StoreItem.java  StoreItemCategory.java  StoreItemPrice.java  TokenModifier.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/store/repository/: CurrencyTypeRepository.java  PaymentTypeRepository.java  StoreItemCategoryRepository.java  StoreItemPriceRepository.java  StoreItemRepository.java  StoreRepository.java  TokenModifierRepository.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/tag/entity/: Tag.java  TagType.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/tag/repository/: TagRepository.java  TagTypeConverter.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/transaction/entity/: Basket.java  BasketItem.java  BasketStatus.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/transaction/repository/: BasketItemRepository.java  BasketRepository.java  BasketStatusRepository.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/: HeartSparkUI.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/component/element/: CircleButton.java  HeaderBar.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/component/template/: ApplicationContentRoot.java  ApplicationHeader.java  ApplicationMessageStream.java  ApplicationPopupSidebar.java  ApplicationSidebar.java  ApplicationTemplate.java  WebsiteTemplate.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/domain/: Gender.java  MatchedGender.java  Registration.java  SignIn.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/security/: SecurityUtil.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/security/config/: CustomRequestCache.java  WebSecurityConfig.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/security/service/: SecurityService.java  UserDetailsServiceBean.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/ui/view/: HomeView.java  LoginView.java  ProfilesView.java  RegistrationNextStepsView.java  RegistrationView.java  ResetPasswordView.java  SignInView.java
heartspark-core/src/main/java/uk/ltd/scimitar/heartspark/util/db/: LocaleConverter.java  UUIDConverter.java
heartspark-core/src/main/resources/: application.yaml
heartspark-core/src/main/resources/db/migration/: V1__create_schema.sql
heartspark-core/src/main/resources/templates/: forgot-password.pebble  welcome.pebble
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/account/repository/: AccountCredentialRepositoryTest.java  AccountCreditRepositoryTest.java  AccountRepositoryTest.java  AccountRoleRepositoryTest.java
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/account/service/: AccountServiceTest.java
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/messagestream/repository/: MessageRepositoryTest.java
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/profile/repository/: ProfileRepositoryTest.java
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/store/repository/: CurrencyTypeRepositoryTest.java  PaymentTypeRepositoryTest.java  StoreItemCategoryRepositoryTest.java  StoreItemPriceRepositoryTest.java  StoreRepositoryTest.java  TokenModifierRepositoryTest.java
heartspark-core/src/test/java/uk/ltd/scimitar/heartspark/util/db/: LocaleConverterTest.java
heartspark-core/src/test/resources/: application.yaml
heartspark-core/src/test/resources/uk/ltd/scimitar/heartspark/account/repository/: create_accounts.sql
heartspark-core/src/test/resources/uk/ltd/scimitar/heartspark/messagestream/repository/: create_messages.sql
heartspark-core/src/test/resources/uk/ltd/scimitar/heartspark/profile/repository/: create_profile.sql
heartspark-deployment/: README.md  pom.xml
heartspark-deployment/deployments/certs/kubernetes/: prod-issuer.yaml  staging-issuer.yaml
heartspark-deployment/deployments/heartspark-core-db/kubernetes/: deployment.yaml  service.yaml
(+7 files in other folders)
